In [3]:
"""Challenge : 12:00 am"""
        
"""
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you have taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

"""

'\n1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave\n2 .Total working days for each agents \n3. Total query that you have taken \n4. total Feedback that you have received \n5. a agent name who have average rating between 3.5 to 4 \n6 . Agent name who have rating lesss then 3.5 \n7 . agent name who have rating more then 4.5 \n8 . how many feedaback agents have received more then 4.5 average\n9 . average weekly response time for each agent \n10 . average weekely resolution time for each agents \n11 . list of all agents name \n12 . percentage of chat on which they have received a feedback \n13 . Total contributation hour for each and every agents weekly basis \n14. total percentage of active hour for a month\n\n'

In [5]:
import pandas as pd

In [9]:
df = pd.read_csv("AgentLogingReport.csv")

In [10]:
df

     SL No               Agent       Date Login Time Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39   02:04:10
1        2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16   00:00:17
2        3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35   00:45:06
4        5              Mukesh  30-Jul-22   14:03:15    15:11:52   01:08:36
..     ...                 ...        ...        ...         ...        ...
995    996        Manjunatha A  20-Jul-22   09:03:51    15:02:28   05:58:37
996    997             Bharath  20-Jul-22   09:00:49    15:01:32   06:00:43
997    998      Khushboo Priya  20-Jul-22   08:59:20    14:26:55   05:27:34
998    999        Nishtha Jain  20-Jul-22   08:43:55    14:00:33   05:16:38
999   1000               Tarun  01-Jul-22   01:52:47    12:01:07  514:08:20

[1000 rows x 6 columns]

In [11]:
df.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [12]:
df['Date_converted'] = pd.to_datetime(df['Date'])
df['Login Time_converted'] = pd.to_datetime(df['Login Time'])
df['Logout Time_converted'] = pd.to_datetime(df['Logout Time'])
df['Duration_new'] = pd.to_timedelta(df['Duration'])
# df['Duration_converted'] = pd.to_datetime(df['Duration'])

In [13]:
df.dtypes

SL No                              int64
Agent                             object
Date                              object
Login Time                        object
Logout Time                       object
Duration                          object
Date_converted            datetime64[ns]
Login Time_converted      datetime64[ns]
Logout Time_converted     datetime64[ns]
Duration_new             timedelta64[ns]
dtype: object

In [14]:
df

,SL No,Agent,Date,Login Time,Logout Time,Duration,Date_converted,Login Time_converted,Logout Time_converted,Duration_new
0,1,Shivananda Sonwane,30-Jul-22,15:35:29,17:39:39,02:04:10,2022-07-30,2022-12-12 15:35:29,2022-12-12 17:39:39,0 days 02:04:10
1,2,Khushboo Priya,30-Jul-22,15:06:59,15:07:16,00:00:17,2022-07-30,2022-12-12 15:06:59,2022-12-12 15:07:16,0 days 00:00:17
2,3,Nandani Gupta,30-Jul-22,15:04:24,17:31:07,02:26:42,2022-07-30,2022-12-12 15:04:24,2022-12-12 17:31:07,0 days 02:26:42
3,4,Hrisikesh Neogi,30-Jul-22,14:34:29,15:19:35,00:45:06,2022-07-30,2022-12-12 14:34:29,2022-12-12 15:19:35,0 days 00:45:06
4,5,Mukesh,30-Jul-22,14:03:15,15:11:52,01:08:36,2022-07-30,2022-12-12 14:03:15,2022-12-12 15:11:52,0 days 01:08:36
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51,15:02:28,05:58:37,2022-07-20,2022-12-12 09:03:51,2022-12-12 15:02:28,0 days 05:58:37
996,997,Bharath,20-Jul-22,09:00:49,15:01:32,06:00:43,2022-07-20,2022-12-12 09:00:49,2022-12-12 15:01:32,0 days 06:00:43
997,998,Khushboo Priya,20-Jul-22,08:59:20,14:26:55,05:27:34,2022-07-20,2022-12-12 08:59:20,2022-12-12 14:26:55,0 days 05:27:34
998,999,Nishtha Jain,20-Jul-22,08:43:55,14:00:33,05:16:38,2022-07-20,2022-12-12 08:43:55,2022-12-12 14:00:33,0 days 05:16:38
999,1000,Tarun,01-Jul-22,01:52:47,12:01:07,514:08:20,2022-07-01,2022-12-12 01:52:47,2022-12-12 12:01:07,21 days 10:08:20

In [15]:
df.drop(['Date','Login Time','Logout Time','Duration'], axis=1,  inplace=True)

In [16]:
df

,SL No,Agent,Date_converted,Login Time_converted,Logout Time_converted,Duration_new
0,1,Shivananda Sonwane,2022-07-30,2022-12-12 15:35:29,2022-12-12 17:39:39,0 days 02:04:10
1,2,Khushboo Priya,2022-07-30,2022-12-12 15:06:59,2022-12-12 15:07:16,0 days 00:00:17
2,3,Nandani Gupta,2022-07-30,2022-12-12 15:04:24,2022-12-12 17:31:07,0 days 02:26:42
3,4,Hrisikesh Neogi,2022-07-30,2022-12-12 14:34:29,2022-12-12 15:19:35,0 days 00:45:06
4,5,Mukesh,2022-07-30,2022-12-12 14:03:15,2022-12-12 15:11:52,0 days 01:08:36
...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,2022-12-12 09:03:51,2022-12-12 15:02:28,0 days 05:58:37
996,997,Bharath,2022-07-20,2022-12-12 09:00:49,2022-12-12 15:01:32,0 days 06:00:43
997,998,Khushboo Priya,2022-07-20,2022-12-12 08:59:20,2022-12-12 14:26:55,0 days 05:27:34
998,999,Nishtha Jain,2022-07-20,2022-12-12 08:43:55,2022-12-12 14:00:33,0 days 05:16:38
999,1000,Tarun,2022-07-01,2022-12-12 01:52:47,2022-12-12 12:01:07,21 days 10:08:20

In [17]:
df['week'] = df['Date_converted'].dt.week
df['month'] = df['Date_converted'].dt.month

C:\Users\avina\AppData\Local\Temp\ipykernel_28752\1466836099.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = df['Date_converted'].dt.week

In [18]:
df

,SL No,Agent,Date_converted,Login Time_converted,Logout Time_converted,Duration_new,week,month
0,1,Shivananda Sonwane,2022-07-30,2022-12-12 15:35:29,2022-12-12 17:39:39,0 days 02:04:10,30,7
1,2,Khushboo Priya,2022-07-30,2022-12-12 15:06:59,2022-12-12 15:07:16,0 days 00:00:17,30,7
2,3,Nandani Gupta,2022-07-30,2022-12-12 15:04:24,2022-12-12 17:31:07,0 days 02:26:42,30,7
3,4,Hrisikesh Neogi,2022-07-30,2022-12-12 14:34:29,2022-12-12 15:19:35,0 days 00:45:06,30,7
4,5,Mukesh,2022-07-30,2022-12-12 14:03:15,2022-12-12 15:11:52,0 days 01:08:36,30,7
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,2022-12-12 09:03:51,2022-12-12 15:02:28,0 days 05:58:37,29,7
996,997,Bharath,2022-07-20,2022-12-12 09:00:49,2022-12-12 15:01:32,0 days 06:00:43,29,7
997,998,Khushboo Priya,2022-07-20,2022-12-12 08:59:20,2022-12-12 14:26:55,0 days 05:27:34,29,7
998,999,Nishtha Jain,2022-07-20,2022-12-12 08:43:55,2022-12-12 14:00:33,0 days 05:16:38,29,7
999,1000,Tarun,2022-07-01,2022-12-12 01:52:47,2022-12-12 12:01:07,21 days 10:08:20,26,7

In [19]:
df.groupby('week')['Duration_new'].mean()

week
26            21 days 10:08:20
29   0 days 01:47:45.365853658
30   0 days 01:33:42.430656934
Name: Duration_new, dtype: timedelta64[ns]

In [20]:
df.groupby('month')['Duration_new'].mean()

month
7   0 days 02:10:47.872000
Name: Duration_new, dtype: timedelta64[ns]

In [25]:
df1=pd.read_csv("C:/Users/avina/pandas/class_challenge/AgentPerformance.csv")

In [26]:
df1

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [27]:
df1.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [32]:
df1['Date_convered']=pd.to_datetime(df1['Date'])
df1['Average Response Time_convered']=pd.to_timedelta(df1['Average Response Time'])
df1['Average Resolution Time_convered']=pd.to_timedelta(df1['Average Resolution Time'])

In [34]:
df1.drop(['Date','Average Response Time','Average Resolution Time'],axis=1,inplace=True)

In [35]:
df1

,SL No,Agent Name,Total Chats,Average Rating,Total Feedback,Date_convered,Average Response Time_convered,Average Resolution Time_convered
0,1,Prerna Singh,11,4.11,9,2022-07-30,0 days 00:00:38,0 days 00:04:20
1,2,Nandani Gupta,11,3.14,7,2022-07-30,0 days 00:01:15,0 days 00:28:25
2,3,Ameya Jain,14,4.55,11,2022-07-30,0 days 00:00:30,0 days 00:11:36
3,4,Mahesh Sarade,14,4.71,7,2022-07-30,0 days 00:01:04,0 days 00:15:46
4,5,Swati,14,3.67,6,2022-07-30,0 days 00:01:11,0 days 00:16:33
...,...,...,...,...,...,...,...,...
2155,2156,Sowmiya Sivakumar,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00
2156,2157,Nitin M,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00
2157,2158,Vivek,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00
2158,2159,Ayushi Mishra,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00
2159,2160,Chaitra K Hiremath,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00

In [37]:
df1['week']=df1['Date_convered'].dt.week

C:\Users\avina\AppData\Local\Temp\ipykernel_28752\2907461160.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['week']=df1['Date_convered'].dt.week

In [38]:
df1

,SL No,Agent Name,Total Chats,Average Rating,Total Feedback,Date_convered,Average Response Time_convered,Average Resolution Time_convered,week
0,1,Prerna Singh,11,4.11,9,2022-07-30,0 days 00:00:38,0 days 00:04:20,30
1,2,Nandani Gupta,11,3.14,7,2022-07-30,0 days 00:01:15,0 days 00:28:25,30
2,3,Ameya Jain,14,4.55,11,2022-07-30,0 days 00:00:30,0 days 00:11:36,30
3,4,Mahesh Sarade,14,4.71,7,2022-07-30,0 days 00:01:04,0 days 00:15:46,30
4,5,Swati,14,3.67,6,2022-07-30,0 days 00:01:11,0 days 00:16:33,30
...,...,...,...,...,...,...,...,...,...
2155,2156,Sowmiya Sivakumar,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00,26
2156,2157,Nitin M,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00,26
2157,2158,Vivek,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00,26
2158,2159,Ayushi Mishra,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00,26
2159,2160,Chaitra K Hiremath,0,0.00,0,2022-07-01,0 days 00:00:00,0 days 00:00:00,26

In [49]:
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
averge_rating=df1.groupby(['Agent Name','week'])['Average Rating'].mean()
averge_rating

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

In [50]:
df.head(30)

,SL No,Agent,Date_converted,Login Time_converted,Logout Time_converted,Duration_new,week,month
0,1,Shivananda Sonwane,2022-07-30,2022-12-12 15:35:29,2022-12-12 17:39:39,0 days 02:04:10,30,7
1,2,Khushboo Priya,2022-07-30,2022-12-12 15:06:59,2022-12-12 15:07:16,0 days 00:00:17,30,7
2,3,Nandani Gupta,2022-07-30,2022-12-12 15:04:24,2022-12-12 17:31:07,0 days 02:26:42,30,7
3,4,Hrisikesh Neogi,2022-07-30,2022-12-12 14:34:29,2022-12-12 15:19:35,0 days 00:45:06,30,7
4,5,Mukesh,2022-07-30,2022-12-12 14:03:15,2022-12-12 15:11:52,0 days 01:08:36,30,7
5,6,Sowmiya Sivakumar,2022-07-30,2022-12-12 14:03:11,2022-12-12 15:05:37,0 days 01:02:26,30,7
6,7,Manjunatha A,2022-07-30,2022-12-12 14:00:12,2022-12-12 15:08:29,0 days 01:08:16,30,7
7,8,Harikrishnan Shaji,2022-07-30,2022-12-12 13:53:05,2022-12-12 16:06:49,0 days 02:13:43,30,7
8,9,Suraj S Bilgi,2022-07-30,2022-12-12 13:50:01,2022-12-12 15:11:42,0 days 01:21:41,30,7
9,10,Shivan K,2022-07-30,2022-12-12 13:28:18,2022-12-12 13:59:00,0 days 00:30:42,30,7
10,11,Anurag Tiwari,2022-07-30,2022-12-12 13:06:12,2022-12-12 13:11:57,0 days 00:05:44,30,7
11,12,Ishawant Kumar,2022-07-30,2022-12-12 13:05:35,2022-12-12 13:12:45,0 days 00:07:10,30,7
12,13,Shivan K,2022-07-30,2022-12-12 13:01:33,2022-12-12 13:27:53,0 days 00:26:20,30,7
13,14,Shubham Sharma,2022-07-30,2022-12-12 12:48:50,2022-12-12 13:03:10,0 days 00:14:20,30,7
14,15,Shivan K,2022-07-30,2022-12-12 12:34:27,2022-12-12 12:40:37,0 days 00:06:10,30,7
15,16,Prerna Singh,2022-07-30,2022-12-12 12:32:28,2022-12-12 14:10:08,0 days 01:37:40,30,7
16,17,Shivan K,2022-07-30,2022-12-12 12:26:15,2022-12-12 12:28:15,0 days 00:02:00,30,7
17,18,Shivan K,2022-07-30,2022-12-12 11:54:57,2022-12-12 12:13:38,0 days 00:18:40,30,7
18,19,Hrisikesh Neogi,2022-07-30,2022-12-12 11:48:23,2022-12-12 14:23:52,0 days 02:35:29,30,7
19,20,Khushboo Priya,2022-07-30,2022-12-12 11:35:29,2022-12-12 15:06:52,0 days 03:31:22,30,7
20,21,Nishtha Jain,2022-07-30,2022-12-12 11:34:54,2022-12-12 15:06:11,0 days 03:31:17,30,7
21,22,Prateek _iot,2022-07-30,2022-12-12 11:16:36,2022-12-12 11:20:26,0 days 00:03:50,30,7
22,23,Hrisikesh Neogi,2022-07-30,2022-12-12 10:07:31,2022-12-12 11:44:57,0 days 01:37:25,30,7
23,24,Shivan K,2022-07-30,2022-12-12 09:22:39,2022-12-12 11:54:03,0 days 02:31:23,30,7
24,25,Nishtha Jain,2022-07-30,2022-12-12 09:19:25,2022-12-12 10:50:37,0 days 01:31:12,30,7
25,26,Khushboo Priya,2022-07-30,2022-12-12 09:16:43,2022-12-12 11:19:59,0 days 02:03:15,30,7
26,27,Suraj S Bilgi,2022-07-30,2022-12-12 09:14:28,2022-12-12 13:40:23,0 days 04:25:55,30,7
27,28,Mithun S,2022-07-30,2022-12-12 09:13:18,2022-12-12 15:14:28,0 days 06:01:10,30,7
28,29,Harikrishnan Shaji,2022-07-30,2022-12-12 09:12:11,2022-12-12 13:19:25,0 days 04:07:13,30,7
29,30,Manjunatha A,2022-07-30,2022-12-12 09:11:59,2022-12-12 12:58:23,0 days 03:46:23,30,7

In [51]:
# 2 .Total working days for each agents
df.groupby(['Agent'])['Duration_new'].sum()

Agent
Aditya Shinde             0 days 00:02:10
Aditya_iot                0 days 15:43:52
Amersh                    0 days 03:03:50
Ameya Jain                1 days 18:04:32
Ankitjha                  0 days 02:16:01
Anurag Tiwari             0 days 02:46:44
Aravind                   1 days 00:17:57
Ayushi Mishra             1 days 14:07:18
Bharath                   2 days 00:04:36
Boktiar Ahmed Bappy       1 days 16:16:07
Chaitra K Hiremath        1 days 10:19:32
Deepranjan Gupta          4 days 10:16:31
Dibyanshu                 2 days 04:35:45
Harikrishnan Shaji        2 days 05:42:53
Hrisikesh Neogi           2 days 09:34:07
Hyder Abbas               0 days 00:23:17
Ineuron Intelligence      0 days 01:26:55
Ishawant Kumar            2 days 03:46:44
Jawala Prakash            1 days 22:24:08
Jaydeep Dixit             2 days 11:50:26
Khushboo Priya            1 days 19:33:31
Madhulika G               1 days 22:03:37
Mahesh Sarade             1 days 18:55:19
Maitry                    1 days 06:56:42
Manjunatha A              1 days 17:16:29
Mithun S                  1 days 21:10:25
Mukesh                    0 days 08:54:18
Muskan Garg               0 days 17:20:08
Nandani Gupta             1 days 16:10:20
Nishtha Jain              1 days 19:51:10
Nitin M                   0 days 00:47:56
Prabir Kumar Satapathy    1 days 09:22:38
Prateek _iot              0 days 18:25:05
Prerna Singh              1 days 21:42:56
Rishav Dash               1 days 17:46:32
Saikumarreddy N           1 days 19:08:15
Sanjeev Kumar             1 days 20:41:14
Saurabh Shukla            0 days 16:39:47
Shiva Srivastava          0 days 14:59:39
Shivan K                  1 days 12:06:08
Shivananda Sonwane        2 days 01:17:16
Shubham Sharma            2 days 05:47:54
Sowmiya Sivakumar         1 days 20:45:15
Sudhanshu Kumar           1 days 22:13:52
Suraj S Bilgi             0 days 12:33:33
Swati                     1 days 01:00:04
Tarun                    21 days 10:08:20
Wasim                     2 days 00:10:45
Zeeshan                   2 days 01:05:19
Name: Duration_new, dtype: timedelta64[ns]

In [53]:
#3. Total query that agent have taken
df1.groupby(['Agent Name'])['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [54]:
#4. total Feedback that you have received
df1.groupby(['Agent Name'])['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [66]:
#5. a agent name who have average rating between 3.5 to 4
df1[(df1['Average Rating']>3.5) & (df1['Average Rating']<4)]['Agent Name']

4                    Swati
10             Manjunatha A
76            Prateek _iot
78            Nandani Gupta
80            Jaydeep Dixit
               ...
1869    Boktiar Ahmed Bappy
1874          Ayushi Mishra
1941         Jawala Prakash
2021          Aditya Shinde
2023       Deepranjan Gupta
Name: Agent Name, Length: 78, dtype: object

In [72]:
#6 . Agent name who have rating lesss then 3.5
df1[df1['Average Rating']<3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

In [73]:
#7 . agent name who have rating more then 4.5
df1[df1['Average Rating']>4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [75]:
#8 . how many feedaback agents have received more then 4.5 average
df1[df1['Average Rating']>4.5].groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

In [80]:
#9 . average weekly response time for each agent
df1.groupby('Agent Name')['Average Response Time_convered'].mean()

Agent Name
Abhishek                  0 days 00:00:00
Aditya                    0 days 00:00:00
Aditya Shinde   0 days 00:00:29.733333333
Aditya_iot      0 days 00:00:33.966666666
Amersh                    0 days 00:00:00
                           ...
Uday Mishra               0 days 00:00:00
Vasanth P                 0 days 00:00:00
Vivek              0 days 00:00:13.700000
Wasim              0 days 00:00:29.700000
Zeeshan         0 days 00:01:01.733333333
Name: Average Response Time_convered, Length: 70, dtype: timedelta64[ns]

In [81]:
#10 . average weekely resolution time for each agents
df1.groupby('Agent Name')['Average Resolution Time_convered'].mean()

Agent Name
Abhishek                  0 days 00:00:00
Aditya                    0 days 00:00:00
Aditya Shinde   0 days 00:10:20.633333333
Aditya_iot         0 days 00:09:49.300000
Amersh                    0 days 00:00:00
                           ...
Uday Mishra               0 days 00:00:00
Vasanth P                 0 days 00:00:00
Vivek           0 days 00:02:32.766666666
Wasim           0 days 00:11:28.866666666
Zeeshan         0 days 00:10:45.066666666
Name: Average Resolution Time_convered, Length: 70, dtype: timedelta64[ns]

In [85]:
#11 . list of all agents name 
df1['Agent Name'].unique

<bound method Series.unique of 0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object>

In [86]:
#11 . list of all agents name 
set(df1['Agent Name'])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

In [89]:
#12 . percentage of chat on which they have received a feedback
(df1[df1['Total Chats']>0]['Total Feedback'])*100/(df1['Total Chats'].sum())

0       0.061141
1       0.047554
2       0.074728
3       0.047554
4       0.040761
          ...
2101    0.088315
2102    0.095109
2103    0.122283
2104    0.061141
2105    0.040761
Name: Total Feedback, Length: 745, dtype: float64

In [96]:
#13 . Total contributation hour for each and every agents weekly basis
df.groupby(['Agent','week'])['Duration_new'].sum()

Agent          week
Aditya Shinde  30      0 days 00:02:10
Aditya_iot     29      0 days 06:05:43
               30      0 days 09:38:09
Amersh         30      0 days 03:03:50
Ameya Jain     29      1 days 00:04:59
                            ...
Tarun          26     21 days 10:08:20
Wasim          29      0 days 19:37:32
               30      1 days 04:33:13
Zeeshan        29      1 days 00:25:39
               30      1 days 00:39:40
Name: Duration_new, Length: 89, dtype: timedelta64[ns]

In [97]:
# 14. total percentage of active hour for a month
for i in df.groupby(['Agent','month'])['Duration_new'].sum():
    print(i.days*100/df['month'].sum())

0.0
0.0
0.0
0.014285714285714285
0.0
0.0
0.014285714285714285
0.014285714285714285
0.02857142857142857
0.014285714285714285
0.014285714285714285
0.05714285714285714
0.02857142857142857
0.02857142857142857
0.02857142857142857
0.0
0.0
0.02857142857142857
0.014285714285714285
0.02857142857142857
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.0
0.0
0.014285714285714285
0.014285714285714285
0.0
0.014285714285714285
0.0
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.014285714285714285
0.0
0.0
0.014285714285714285
0.02857142857142857
0.02857142857142857
0.014285714285714285
0.014285714285714285
0.0
0.014285714285714285
0.3
0.02857142857142857
0.02857142857142857